# Fundamental parameters
[id]1
[lang]English

[part]dialog_example

// section 1
[bgi]bg1.png
[bgm]bgm1.ogg
null:
- This is our world... The place we live...
- A world that hates the witches, and their magic.
null:
- The king killed nearly all witches.
- Fortunately, we escaped from the massacre but struggled to stay alive.
null:
- We live deep in the forest and hope that no one will find us.
null:
- Until one day... And this is the beginning of our story.

// section 2
[scene]bg2.png
[bgm]bgm2.ogg
[display]maria.png lucy.png
Maria:
- Lucy, are you ready to go out?
- We have a lot of work that needs to be done today!
null:
- My name is Maria, and as you can tell from my outfit, I am a witch.
Lucy:
- Yeah! Give me just one moment.
null:
- This is my little sister, Lucy. She is a witch, too.
- However, she is quite naughty and always brings me lots of troubles.
Lucy:
- Come on, maria, you cannot say that!
Maria:
- What? I did not even say one word!
null:
- We always argue with each other, but still, we love each other deep in our hearts.
null:
- In addition, today we have to go out and find some food.
- It has been rainy for days, and we are running out of food.
null:
- Nevertheless, today is a sunny day, and it is nice to go out and have some fun.

// section 3
[scene]bg3.png
[bgm]bgm3.ogg
Lucy:
- I miss the sunlight so much!
Maria:
- So do I! But do not forget our mission.
- We have to find some food.
Lucy:
- Ok... I see.
null:
- After several continuous rainy days, it should be easier for us to find mushrooms in the forest.
- Most of them are filled with nutrition and taste delicious.
null:
- Suddenly, I hear some noise.
Maria:
- Did you hear anything? What is that?
Lucy:
- I do hear something. The sounds are coming from the horses!
[bgm]bgm4.ogg
Maria:
- Hide yourself, right now!
null:
- We hide in the bushes nearby.
- My instinct is right. Some knights arrive shortly after riding on their houses.
- And they stop near the spot where we just stood.
Lucy:
- Are they looking for us?
Maria:
- I am not sure. Be quiet, and we will find out.
Knight:
- Listen up, we must find him before sunset!
- He must be somewhere nearby!
Other knights:
- Yes, sir!
null:
- Then they spread out.
[bgm]bgm3.ogg
Maria:
- We have to leave now and go home.
- Otherwise, they may find us, and we will have big trouble.
Lucy:
- Ok... What a pity.
null:
- Then we leave without making any sound.
null:
- To be continue...
null:
- Thanks for playing this demo!
- Please click to go back to the main menu.

[end]
